{"name":"body","description":"","version":"1.0.0","oc":{"files":{"static":["public"],"template":{"type":"oc-template-es6","hashKey":"b85de4fe754ada30685bc03eda3aef39e4f0eb88","src":"template.js","version":"1.0.7"},"dataProvider":{"type":"node.js","hashKey":"1792c34d2d51a86d81e8c9ea1374d286e5d54ec5","src":"server.js"}},"parameters":{"userId":{"default":1,"description":"The user id from the user database","example":1,"mandatory":true,"type":"number"}},"version":"0.49.43","packaged":true,"date":1706168110373},"devDependencies":{"oc-server":"^0.4.2","oc-template-es6-compiler":"4.1.2"},"scripts":{"start":"oc dev .. --components body","build":"oc package ."}}
